.main {
  /*
  display: grid;  
  grid-template-columns: 280px 1fr;
  gap: 24px;*/
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px 36px;
  margin-top: 104px;
}

.card_blocks {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-left: 360px;
}

.filter_block {
  max-height: 80%;
  overflow-y: auto;
  scrollbar-width: none;
  position: fixed;
  top: 104px;
}
